{    
    "$schema": "./tstl.schema.json",
    "compilerOptions": {
      "strict": true,
      "target": "esnext",
      "outDir": "[[module_output]]",
      "skipLibCheck": true,
      "lib": [
        "esnext","DOM"
      ],
      "moduleResolution": "node",
      "types": [
        "lua-types/5.2",
        "@typescript-to-lua/language-extensions",
        "wow-eluna-ts-module",
        "@araxiaonline/wow-wotlkdeclarations"                              
      ],
      "typeRoots": [
        "./node_modules/wow-eluna-ts-module/types",
        "./node_modules",
        "./node_modules/@types", 
        "./node_modules/@araxiaonline/wow-wotlk-declarations"
      ],
      "rootDir": "modules"
    },
    "include": [
      "modules/**/*.ts"
    ],
    "exclude": [
      "node_modules",
      "**/node_modules",
      "test",
      "**/*spec.ts",
      "**/__tests__",
      "**/__mocks__"
    ],
    "tstl": {
      "luaTarget": "5.2",
      "noHeader": true,
      "luaLibImport": "require",
      "luaBundleEntry": "./modules/index.ts",
      "luaPlugins": [
        { "name": "./plugins/aio-plugin.ts" }
      ]
    }
  }
